<!DOCTYPE html>

<html>
<body background="images/pk.jpg">
    <body vlink="red" alink="green">
        <body bottom margin="50">
<head>
    <style>
        header{
            background-color:red;
            color:white;
            text-align:center;
        }
        section{
            background-color:transparent;
            height:250px;
        }
        footer{
            background-color:transparent;
            color:white;
            text-align:center;
        }
        aside{
            border-style:dashed;
            width:200px;
            display:inline block;
        }
        article{
            border-style:double;
            width:100px;
        }
    </style>
    
</head>
<body>
    
    <header>
        <menu>
            <nav>
                <span>HOME              /</span>

                <span> CONTACT          /</span>

                <span>ABOUT             /</span>

            </nav>
        </menu>
    </header>
    <section>
        <dialog open>
            <form>
                comments:-
                <input type="text" >
                <button>post comments</button>
            </form>
            <figure>
                <img src="images/car1.jpg" width="100" height="100" />
                <figcaption caption>Ferrari</figcaption>
            </figure>
        </dialog>
        <aside> advertisement...here</aside>
        <article>offer on mobiles</article>

    </section>
    <footer>
        <div>&copy;copyright2020</div>
        <div>course|html|css</div>
    </footer>
</body>
</html>